// Copyright 2021 - PtilopsisLeucotis  (@PtilopsisLeucotis)
// Locale/language file for Ukrainian / Ukraine.
// This file will override the default values located in `defaults.h`.
#ifndef LOCALE_UK_UA_H_
#define LOCALE_UK_UA_H_

#define D_STR_UNKNOWN "НЕВІДОМО"
#define D_STR_PROTOCOL "Протокол"
#define D_STR_POWER "Живлення"
#define D_STR_PREVIOUS "Попередній"
#define D_STR_ON "Увімк"
#define D_STR_OFF "Вимк"
#define D_STR_MODE "Режим"
#define D_STR_TOGGLE "Переключити"
#define D_STR_TURBO "Турбо"
#define D_STR_SUPER "Супер"
#define D_STR_SLEEP "Сон"
#define D_STR_LIGHT "Світло"
#define D_STR_POWERFUL "Потужний"
#define D_STR_QUIET "Тихий"
#define D_STR_ECONO "Економічний"
#define D_STR_SWING "Хитання"
#define D_STR_SWINGH D_STR_SWING"(Г)"
#define D_STR_SWINGV D_STR_SWING"(В)"
#define D_STR_BEEP "Звук"
#define D_STR_MOULD "Цвіль"
#define D_STR_CLEAN "Очищення"
#define D_STR_PURIFY "Фільтрація"
#define D_STR_TIMER "Таймер"
#define D_STR_ONTIMER "Таймер Увімкнення"
#define D_STR_OFFTIMER "Таймер Вимкнення"
#define D_STR_TIMERMODE "Режим Таймера"
#define D_STR_CLOCK "Годинник"
#define D_STR_COMMAND "Команда"
#define D_STR_HEALTH "Здоров'я"
#define D_STR_MODEL "Модель"
#define D_STR_TEMP "Температура"
#define D_STR_HUMID "Вологість"
#define D_STR_SAVE "Зберегти"
#define D_STR_EYE "Око"
#define D_STR_FOLLOW "Слідувати"
#define D_STR_ION "Іон"
#define D_STR_FRESH "Свіжість"
#define D_STR_HOLD "Утримати"
#define D_STR_BUTTON "Кнопка"
#define D_STR_NIGHT "Ніч"
#define D_STR_SILENT "Тихий"
#define D_STR_FILTER "Фільтр"
#define D_STR_CELSIUS "Цельсій"
#define D_STR_FAHRENHEIT "Фаренгейт"
#define D_STR_UP "Вище"
#define D_STR_TEMPUP D_STR_TEMP " " D_STR_UP
#define D_STR_DOWN "Нижче"
#define D_STR_TEMPDOWN D_STR_TEMP " " D_STR_DOWN
#define D_STR_CHANGE "Зміна"
#define D_STR_START "Запуск"
#define D_STR_STOP "Зупинка"
#define D_STR_MOVE "Переміщення"
#define D_STR_SET "Встановлення"
#define D_STR_CANCEL "Скасувати"
#define D_STR_COMFORT "Комфорт"
#define D_STR_SENSOR "Сенсор"
#define D_STR_DISPLAY "Дисплей"
#define D_STR_WEEKLY "Тижневий"
#define D_STR_LAST "Останній"
#define D_STR_FAST "Швидко"
#define D_STR_SLOW "Повільно"
#define D_STR_AIRFLOW "Повітряний Потік"
#define D_STR_STEP "Крок"
#define D_STR_NA "Н/Д"
#define D_STR_INSIDE "Всередині"
#define D_STR_OUTSIDE "Зовні"
#define D_STR_LOUD "Гучно"
#define D_STR_UPPER "Верхнє"
#define D_STR_LOWER "Нижнє"
#define D_STR_BREEZE "Бриз"
#define D_STR_CIRCULATE "Циркуляція"
#define D_STR_CEILING "Стеля"
#define D_STR_WALL "Стіна"
#define D_STR_ROOM "Кімната"
#define D_STR_6THSENSE "6-е чуття"
#define D_STR_FIXED "Фіксований"
#define D_STR_TYPE "Тип"
#define D_STR_SPECIAL "Спеціальний"
#define D_STR_RECYCLE "Рециркуляція"
#define D_STR_VANE "Жалюзі"
#define D_STR_LOCK "Блокування"
#define D_STR_AUTO "Авто"
#define D_STR_AUTOMATIC "Автоматичний"
#define D_STR_MANUAL "Ручний"
#define D_STR_COOL "Охол"
#define D_STR_COOLING "Охолодження"
#define D_STR_HEAT "Нагр"
#define D_STR_HEATING "Обігрів"
#define D_STR_FAN "Вентиляція"
#define D_STR_ONLY "Тільки"
#define D_STR_FANSPACEONLY D_STR_ONLY " " D_STR_FAN
#define D_STR_FANONLYNOSPACE D_STR_ONLY D_STR_FAN
#define D_STR_DRY "Сухо"
#define D_STR_DRYING "Сушіння"
#define D_STR_DEHUMIDIFY "Осушення"
#define D_STR_MAX "Макс"
#define D_STR_MAXIMUM "Максимум"
#define D_STR_MIN "Мін"
#define D_STR_MINIMUM "Мінімум"
#define D_STR_MED "Сер"
#define D_STR_MEDIUM "Середнє"
#define D_STR_HIGHEST "Найвище"
#define D_STR_HIGH "Верх"
#define D_STR_HI "Верх"
#define D_STR_MID "Сер"
#define D_STR_MIDDLE "Середина"
#define D_STR_LOW "Низ"
#define D_STR_LO "Низ"
#define D_STR_LOWEST "Найнижче"
#define D_STR_RIGHT "Право"
#define D_STR_LEFT "Ліво"
#define D_STR_WIDE "Широкий"
#define D_STR_CENTRE "Центр"
#define D_STR_TOP "Найвищий"
#define D_STR_BOTTOM "Найнижчий"
#define D_STR_DAY "День"
#define D_STR_DAYS "Днів"
#define D_STR_HOUR "Година"
#define D_STR_HOURS "Годин"
#define D_STR_MINUTE "Хвилина"
#define D_STR_MINUTES "Хвилин"
#define D_STR_SECOND "Секунда"
#define D_STR_SECONDS "Секунд"
#define D_STR_NOW "Зараз"
#define D_STR_THREELETTERDAYS "Нд Пн Вт Ср Чт Пт Сб "
#define D_STR_YES "Так"
#define D_STR_NO "Ні"
#define D_STR_TRUE "Істина"
#define D_STR_FALSE "Хибність"
#define D_STR_REPEAT "Повтор"
#define D_STR_CODE "Код"
#define D_STR_BITS "Біт"

// IRrecvDumpV2+
#define D_STR_TIMESTAMP "Мітка Часу"
#define D_STR_LIBRARY "Бібліотека"
#define D_STR_MESGDESC "Опис Повідомлення."
#define D_STR_TOLERANCE "Допуск"
#define D_STR_IRRECVDUMP_STARTUP \
    "IRrecvDump запущено, очікування ІЧ команди на Вході %d"
#define D_WARN_BUFFERFULL \
    "ПОПЕРЕДЖЕННЯ: ІЧ код занадто великий для буфера (>= %d). " \
    "Цьому результату не слід довіряти, поки це не буде виправлено. " \
    "Виправте та збільште `kCaptureBufferSize`."

#endif  // LOCALE_UK_UA_H_
